{
  "name": "online-game-commenter",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:backend": "cd apps/backend && npm run dev",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "db:push": "cd apps/backend && npm run db:push",
    "worker": "cd apps/backend && npm run worker"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
